# PersonalSiteConversion

./: .gitignore  PersonalSiteConversion.sln
PersonalSiteConversion/: PersonalSiteConversion.csproj  Program.cs  appsettings.json
PersonalSiteConversion/Controllers/: HomeController.cs
PersonalSiteConversion/Models/: ContactViewModel.cs  ErrorViewModel.cs
PersonalSiteConversion/Properties/: launchSettings.json
PersonalSiteConversion/Views/: _ViewImports.cshtml
PersonalSiteConversion/Views/Home/: Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml
PersonalSiteConversion/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
PersonalSiteConversion/wwwroot/: index.html
PersonalSiteConversion/wwwroot/assets/css/: style.css
